# Common
data_dir=/path/to/data
config_dir=/path/to/config
time_zone=Europe/Vilnius

# NordLynx
key='YOUR_KEY' # https://github.com/bubuntux/nordlynx#how-to-get-your-private_key
local_network=192.168.0.0/24
