# Common
data_dir=/path/to/data
config_dir=/path/to/config
time_zone=Europe/Vilnius

# NordLynx
key='YOUR_KEY' # https://github.com/bubuntux/nordlynx#how-to-get-your-private_key
local_network=192.168.0.0/24

# Moon_Server
moon_host=192.168.1.2

# Grafana
grafana_pass=mypass
# https://github.com/f5AFfMhv/emonesp-grafana/tree/main
emonesp_ip=192.168.1.2
emonesp_user=admin
emonesp_pass=mypass