# YoutubeDL-Material is a Material Design frontend for youtube-dl.
version: "2"

services:
  ytdl_material:
    image: tzahi12345/youtubedl-material:nightly
    environment:
      TZ: Europe/Vilnius
      ytdl_mongodb_connection_string: 'mongodb://mongodb:27017'
      ytdl_use_local_db: 'true'
      write_ytdl_config: 'true'
      NODE_OPTIONS: --max_old_space_size=2048
    restart: unless-stopped
    volumes:
      - ${base_dir}/ytdl:/app/video
    ports:
      - "9005:17442"
