# Flame is self-hosted startpage for your server.

version: '3.6'

services:
  flame:
    container_name: flame
    image: pawelmalak/flame:multiarch
    volumes:
      - "${base_dir}/flame:/app/data"
      # optional but required for Docker integration
      # - /var/run/docker.sock:/var/run/docker.sock
    # ports:
    #   - "80:5005"
    environment:
      - TZ=Europe/Vilnius
      - PASSWORD=${FLAME_PASS}
    restart: unless-stopped

networks:
  default:
    external:
      name: caddy-network