# Free and Open Source Speedtest.
version: "3"

services:
  speedtest:
    container_name: librespeed
    image: linuxserver/librespeed:latest
    # ports:
    #   - "8100:80"
    restart: unless-stopped

networks:
  default:
    external:
      name: caddy-network
