# Pi-hole® is a DNS sinkhole that protects your devices from unwanted content,
# without installing any client-side software.
version: "3"

services:
  pihole:
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      # - "67:67/udp"
      - "8080:80/tcp"
    environment:
      - TZ=Europe/Vilnius
      # WEBPASSWORD: 'set a secure password here or it will be random'
    volumes:
      - '${base_dir}/pihole/config/:/etc/pihole/'
      - '${base_dir}/pihole/dnsmasq.d/:/etc/dnsmasq.d/'
    # Recommended but not required (DHCP needs NET_ADMIN)
    # cap_add:
    #  - NET_ADMIN
    restart: unless-stopped
