# Plex combines free movies & TV with your favorite streaming services.
version: "2.1"

services:
  plex:
    image: ghcr.io/linuxserver/plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - TZ=Europe/Vilnius
    volumes:
      - ${base_dir}/plex:/config
      - ${base_dir}/app/data/mint/files/Videos/Series:/tv
      - ${base_dir}/app/data/mint/files/Videos/Movies:/movies
      - ${base_dir}/app/data/mint/files/Videos/Phone:/phone
      - ${base_dir}/app/data/mint/files/Videos/Other:/other
      - ${base_dir}/app/data/mint/files/Pictures:/pictures
      - ${base_dir}/app/data/mint/files/Music:/music
    restart: unless-stopped
