# Syncthing is a continuous file synchronization program.
version: '3'

services:
  syncthing:
    image: syncthing/syncthing:latest
    volumes:
      - "${base_dir}/syncthing:/var/syncthing"
    ports:
      - 8384:8384 # Web UI
      - 22000:22000/tcp # TCP file transfers
      - 22000:22000/udp # QUIC file transfers
      - 21027:21027/udp # Receive local discovery broadcasts
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - TZ=Europe/Vilnius
    restart: unless-stopped
